<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/RobKeys.css">
    <link rel="icon" type="image/png" href="/images/little_icon.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Delius&family=Pacifico&display=swap" rel="stylesheet">

    <script src="/js/themes.js" charset="UTF-8" defer></script>
    <script src="/js/pageSelector.js" charset="UTF-8" defer></script>

    <title>Rob Keys</title>
</head>

<body>
    <div class="Navigator">
        <ul class="Header">
            <li><ul class="Themes">
                <li>Theme:</li>
                <li><img src="/images/themes/footballpfp.png" alt="Rob Keys Face" onclick="setTheme('sunset')"></li>
                <li><img src="/images/themes/nature.jpg" alt="Cartoon trees and flowers in a meadow" onclick="setTheme('forest')"></li>
                <li><img src="/images/themes/sludge.png" alt="Black sludge leaking down the box" onclick="setTheme('space')"></li>
                <li><img src="/images/themes/pink.jpg" alt="White princess tiara on a solid pink background" onclick="setTheme('sunny')"></li>
            </ul></li>
            <li><nav class="nav-container">
                <div class="oval-selector"></div>
                <ul class="page-links">
                    <li><a href="/" rel="prefetch" class="nav-link">Home</a></li>
                    <li><a href="/experience.html" rel="prefetch" class="nav-link">Experience</a></li>
                    <li><a href="/projects.html" rel="prefetch" class="nav-link">Portfolio</a></li>
                    <li><a href="/game.html" rel="prefetch" class="nav-link active">Minigames</a></li>
                    <li><a href="/contact.html" rel="prefetch" class="nav-link">Contact</a></li>
                </ul>
            </nav></li>
            <li><img id="Logo" src="images/little_icon.png" alt="Personal Logo">
            </li>
        </ul>
        <div class="Title">
            <h1>Game of Life</h1>
        </div>
        <div class="content">
            <div class="gameText">
                <h2>Game of Life</h2>
                <p>A simple implementation of Conways Game Of Life. Cell's are alive (black) or dead (white), a cell will live if three surrounding cells are alive, and die otherwise</p>
            </div>
            <div class="canvas-container">
                <canvas id="gameCanvas"></canvas>
            </div>
            <div class="controls">
                <label for="cellSize"><input type="number" id="cellSize" value="10" min="5" max="50"></label>
                <button id="applySize">Apply Size</button>
                <button id="startButton">Start</button>
                <button id="stopButton">Stop</button>
                <button id="clearButton">Clear</button>
            </div>
            <script src="/js/gameoflife.js" defer></script>
        </div>
    </div>

    <footer>
        <p>©2025 Rob Keys. ALL RIGHTS RESERVED</p>
    </footer>

</body>
</html>
